# This is the namespaced deployment, which only watches configMaps for one
# namespace.
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../cluster

patchesStrategicMerge:
  - deployment.yaml

patchesJson6902:
  - target:
      group: rbac.authorization.k8s.io
      version: v1
      kind: ClusterRole
      name: spo-manager
    path: spo-manager-clusterrole.yaml

  - target:
      group: rbac.authorization.k8s.io
      version: v1
      kind: ClusterRole
      name: spod
    path: spod-clusterrole.yaml

  - target:
      group: rbac.authorization.k8s.io
      version: v1
      kind: ClusterRoleBinding
      name: spo-manager
    path: spo-manager-clusterrolebinding.yaml

  - target:
      group: rbac.authorization.k8s.io
      version: v1
      kind: ClusterRoleBinding
      name: spod
    path: spod-clusterrolebinding.yaml
